1.每一个box下都有一个日志文档
	该日志文档中记录着该box的文件操作。

	服务器上储存的是主日志文档，所有本地上传的文档都要和主文档比较，合并，下载

2.每个box下存在branch文件夹，文件夹中是以branch的number号命名的文件夹
branchnumber号为时间
	例如:
	<branch>
		<FileInBranch>文本文件，记录文件BoxFullPath->branchNumber</FileInBranch>
		<BranchName>记录branchnumber对应的branchName</BranchName>

		<234456676>
			<FileName>文本文件，记录文件的boxFullPath</FileName>
			<log>文本文件，记录该分支文件的更改记录</log>
		</234456676>

		<23213546>

		</23213546>
	</branch>

3.整个文档结构
<root>
	<log>文档,记录全部更改信息</log>
		|344546/tFilename/tChanged/tbackupnumber
		*注意:主分支也存在branchnumber
	<PresentBoxBranchNumber>文档，记录当前box所处branchnumber</PresentBoxBranchNumber>
	<boxs>
		<boxname1>
			<log>文档,记录box中文件的更改历史</log>
			<boxtree>xml文件,记录该box tree</boxtree>

		<branch>
			<FileInBranch>文本文件，记录文件BoxFullPath->branchNumber</FileInBranch>
			<BranchName>记录branchnumber对应的branchName</BranchName>

			<234456676>
				<FileName>文本文件，记录文件的boxFullPath</FileName>
				<log>文本文件，记录该分支文件的更改记录</log>
			</234456676>

			<23213546>

			</23213546>
		</branch>

			<files>各种备份文件</files>
		</boxname1>
	</boxs>
</root>


-----------------------------------------------------------------------------------------------------
接下来要做的

3.当同步列表中文件的路径发生变化时，要做出相应反应
例如:D:/folder1/folder2/file.txt为检测文件
	当folder2 renamed的时，要将同步列表中的文件路径跟着更改
	当folder2 移除时同样要做出反应

====================================================================================
只能分享box

一个box中的file可以对应多个文件，
一个磁盘文件可以对应多个box中的文件


6.一个box关联到多个disc文件时，要注意一个文件更改所有文件都得跟着更改
	问题：当有的文件仍在调用时怎么办？
	目前线索：NtQuerySystemInfomation函数可以查看文件占用进程号

7.添加 添加分支函数
8.切换分支函数
9.要添加 filename 不能有/符号

10 如果在分支中删除了一个文件，则在其他分支也将会删除该文件
如果在分之中新建了一个文件，则在其他分支也将会建立该文件，
对分支里某个文件添加关联，则其他分支再切换的时候会把关联复制过来
如果删除关联，则其他分支也会删除关联


AddFileToSys函数待完善

11.利用进程池，实现在添加文件时，监听进程会暂停
12.内存存在隐患，会随着时间增长，似乎是哪没释放
